##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

statsd.push.gateway.server = http://127.0.0.1:9091

statsd.interval = 15s

#prometheus.collector.1 = emqx_statsd
