##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

## not used. left for compatibility purposes.
prometheus.push.gateway.server = http://127.0.0.1:9091

## not used. left for compatibility purposes.
prometheus.interval = 15000

#prometheus.collector.1 = emqx_prometheus

prometheus.port = 9540

prometheus.endpoint = /metrics