##--------------------------------------------------------------------
## Statsd for EMQ X
##--------------------------------------------------------------------

prometheus.push.gateway.server = http://127.0.0.1:9091

prometheus.interval = 15000

#prometheus.collector.1 = emqx_prometheus
